# CodeSkwelaExcelToBlazor

./: CodeSkwelaExcelToBlazor.sln
SimpleServiceInvoice/: Program.cs  SimpleServiceInvoice.csproj
SimpleServiceInvoice.ReportPrototype/: Program.cs  SimpleServiceInvoice.ReportPrototype.csproj
SimpleServiceInvoice/Components/: App.razor  _Imports.razor
SimpleServiceInvoice/Components/Layout/: MainLayout.razor  NavMenu.razor
SimpleServiceInvoice/Data/: ApplicationDbContext.cs  application.db  application.db-shm  application.db-wal
SimpleServiceInvoice/Migrations/: 20250927001133_CreateProvidersTable.Designer.cs  20250927001133_CreateProvidersTable.cs  20250929125939_CreateCustomersTable.Designer.cs  20250929125939_CreateCustomersTable.cs  20250930121437_CreateProviderServicesTable.Designer.cs  20250930121437_CreateProviderServicesTable.cs  20251002122246_CreateInvoicesAndInvoiceItemsTable.Designer.cs  20251002122246_CreateInvoicesAndInvoiceItemsTable.cs  20251004114840_AddUnitPriceColumnToProviderService.Designer.cs  20251004114840_AddUnitPriceColumnToProviderService.cs  20251012063139_MakeInvoiceTermsColumnNullable.Designer.cs  20251012063139_MakeInvoiceTermsColumnNullable.cs  20251012063954_AddInvoiceNumberColumn.Designer.cs  20251012063954_AddInvoiceNumberColumn.cs  ApplicationDbContextModelSnapshot.cs
SimpleServiceInvoice/Models/: Customer.cs  Invoice.cs  Provider.cs  ViewMode.cs
SimpleServiceInvoice/Properties/: launchSettings.json
SimpleServiceInvoice/Services/: ReportService.cs
SimpleServiceInvoice/ViewModels/: InvoiceViewModel.cs
(+73 files in other folders)
